# APPs_Distribuidas2026A

./: .gitignore  README.md  pom.xml
2B/: docker-compose.yml
2B/app1/: Dockerfile
2B/app1/src/db/: entrenadores.sql
2B/app2/src/: app.js
2B/app2/src/db/: entrenadores.sql
2B/app2/src/public/: index.html
2B/nginx/: nginx.conf
Bimestral/app/: Dockerfile  index.js
Bimestral/app/public/: index.html
Bimestral/volumes/: peliculas.sql
ClienteUDP/: INFORME.md
ClienteUDP/src/controller/: AppCliente.java  ClienteController.java
ClienteUDP/src/documents/: README.md
ClienteUDP/src/entidades/: Cliente.java
ClienteUDP/src/vista/: vistaCalculadora.fxml
Cliente_TCP/: README.md
Cliente_TCP/src/clases/: Cliente.java
Cliente_TCP/src/controladores/: FormController.java
Cliente_TCP/src/test/: TestCliente.java
Cliente_TCP/src/vista/: vistaForm.fxml
ServerUDP/src/entidades/: Modelo.java  Server.java
ServerUDP/src/test/: TestServidor.java
Servidor_TCP/: .gitignore  README.md  plan-estudio-tcp.md
Servidor_TCP/src/clases/: RegistroTimbre.java  Servidor.java
Servidor_TCP/src/test/: TestServidor.java
balanceador-tarea3/: .gitignore  README.md  docker-compose.yml
balanceador-tarea3/app/: .dockerignore  Dockerfile  app.py  init_db.py  provincias.db
balanceador-tarea3/app/templates/: index.html
balanceador-tarea3/nginx/: nginx.conf
src/: Controlador.java  Main.java  Modelo.java  README.md  vistaCalculadora.fxml
src/Client/Controller/: UserController.java
src/Client/Entities/: User.java
src/Prueba/: Launcher.java
src/Prueba/UI/: MainController.java  RecargasController.java  RegistroController.java
src/Prueba/UI/view/: VistaMain.fxml  VistaPagosRecargas.fxml  VistaRegistroUser.fxml
src/Prueba/cliente/: ClienteUDP.java
src/Prueba/cliente/modelo/: Usuario.java
src/Prueba/server/: ServidorUDP.java
src/Prueba/server/controlador/: Controller.java
src/Prueba/server/interfaz/: IController.java  ITarjeta.java
src/Prueba/server/modelo/: Tarjeta.java  Usuario.java
src/Server/: Modelo.java  Server.java
src/Test/: RunServer.java
src/main/java/taller2_Hilos/controller/: CarController.java  CarFXMLController.java
src/main/java/taller2_Hilos/main/: App.java
src/main/java/taller2_Hilos/model/: Modelo.java
src/main/java/taller2_Hilos/thread/: VentanaThread.java
src/main/java/taller2_Hilos/util/: Database.java
src/main/resources/taller2_Hilos/view/: viewCar.fxml
